<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.justbelieveinmyself.mocf.FormController">
    <HBox>
        <Label text="Количество ограничений"/>
        <TextField fx:id="constraintsInput"/>
        <Label text="Количество переменных"/>
        <TextField fx:id="variablesInput"/>
        <Button text="Создать таблицу" onAction="#createTable"/>
        <Button text="Симплекс таблица" onAction="#solveSimplex"/>
    </HBox>
    <TableView fx:id="table"/>
    <HBox>
        <Label text="Выберите метод"/>
        <ComboBox fx:id="methodComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Функция Розенброка двумерная"/>
                    <String fx:value="Функция Розенброка трёхмерная"/>
                    <String fx:value="Функция Растригина двумерная"/>
                    <String fx:value="Функция Растригина  трёхмерная"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button text="Посчитать минимум" onAction="#calculateMinimum"/>
        <TextArea fx:id="resultTextArea"></TextArea>
    </HBox>
</VBox>
